server.port=8080
validation.enabled=true
validation.ip-countries-block-list=[China, Spain, USA]
validation.ip-data-centers-block-list=[AWS, GCP, Azure]
file.configuration.output-columns=[NAME, TRANSPORT, TOP_SPEED]